# bs-cloud

./: .gitignore  README.md  pom.xml
bs-api/: pom.xml
bs-api/bs-api-system/: pom.xml
bs-api/bs-api-system/src/main/java/org/bs/api/system/factory/: RemoteUserFallbackFactory.java
bs-api/bs-api-system/src/main/java/org/bs/api/system/model/: LoginUser.java
bs-api/bs-api-system/src/main/java/org/bs/api/system/service/: RemoteUserService.java
bs-api/src/main/java/org/bs/api/model/: LoginUser.java
bs-api/src/main/java/org/bs/api/validator/: CompareStringsValidator.java  ConstraintValidatorHelper.java  UserCheckSequence.java  ValidatorGroup1.java  ValidatorGroup2.java  ValidatorGroup3.java
bs-api/src/main/java/org/bs/api/validator/anno/: CompareStrings.java
bs-auth/: pom.xml
bs-auth/src/main/java/org/bs/auth/: BsAuthApplication.java
bs-auth/src/main/java/org/bs/auth/config/: TokenRefreshConfig.java  WebMvcFilter.java
bs-auth/src/main/java/org/bs/auth/controller/: TokenController.java
bs-auth/src/main/java/org/bs/auth/gloab/: GlobalExceptionAdvice.java
bs-auth/src/main/java/org/bs/auth/model/: LoginBody.java
bs-auth/src/main/java/org/bs/auth/service/: ILoginService.java
bs-auth/src/main/java/org/bs/auth/service/impl/: LoginServiceImpl.java
bs-auth/src/main/resources/: bootstrap.yml  logback.xml
bs-common/: pom.xml
bs-common/bs-common-core/: pom.xml
bs-common/bs-common-core/src/main/java/org/bs/common/core/constant/: Constants.java  DateConstant.java  RedisConstant.java  ServiceNameConstants.java  TokenConstant.java
bs-common/bs-common-core/src/main/java/org/bs/common/core/domain/: AjaxResult.java  ObjectErrorResult.java
bs-common/bs-common-core/src/main/java/org/bs/common/core/enums/: ResultCodeEnum.java  StringComparisonMode.java
bs-common/bs-common-core/src/main/java/org/bs/common/core/exception/: NotFromGatewayException.java  ServiceException.java
bs-common/bs-common-core/src/main/java/org/bs/common/core/global/: MethodArgumentNotValidExceptionAdvice.java
bs-common/bs-common-core/src/main/java/org/bs/common/core/utils/: DateUtil.java  GatewayTokenUtil.java  IpUtils.java  ServletUtils.java  StringUtil.java
bs-common/bs-common-core/src/main/java/org/bs/common/core/validator/: CompareStringsValidator.java  ConstraintValidatorHelper.java  UserCheckSequence.java  ValidatorGroup1.java  ValidatorGroup2.java  ValidatorGroup3.java
bs-common/bs-common-generator/: pom.xml
bs-common/bs-common-generator/src/main/java/org/bs/generator/: CodeGenerator.java
bs-common/bs-common-i18n/: pom.xml
bs-common/bs-common-i18n/src/main/java/org/bs/common/i18n/config/: I18nProperties.java  LocalInterceptor.java  NacosConfigI18nClient.java  NacosI18nMessageSource.java  NacosResourceBundleMessageInterpolator.java  NacosValidatorConfig.java  WebMvcConfig.java
bs-common/bs-common-i18n/src/main/java/org/bs/common/i18n/constant/: Constants.java
bs-common/bs-common-i18n/src/main/java/org/bs/common/i18n/util/: LanguageUtils.java  StringUtil.java
bs-common/bs-common-redis/: pom.xml
bs-common/bs-common-redis/src/main/java/org/bs/common/redis/: RedisClient.java  RedisClientImpl.java
bs-common/bs-common-redis/src/main/java/org/bs/common/redis/config/: RedisConfig.java  RedisProperties.java
bs-common/bs-common-satoken/: pom.xml
bs-common/bs-common-satoken/src/main/java/org/bs/satoken/config/: AuthJwtForStateless.java  SaTokenConfigure.java  SaTokenProperties.java
bs-common/bs-common-satoken/src/main/java/org/bs/satoken/service/: ITokenService.java  JwtService.java  TokenRefreshService.java
bs-common/bs-common-satoken/src/main/java/org/bs/satoken/service/impl/: RolePermissionInterfaceImpl.java  TokenServiceImpl.java
bs-common/bs-common-satoken/src/main/java/org/bs/satoken/session/: SessionUtil.java
bs-common/bs-common-satoken/src/main/java/org/bs/satoken/utils/: PasswordHelper.java
bs-common/bs-common-security/: pom.xml
bs-common/bs-common-security/src/main/java/org/bs/common/security/config/: FeignConfig.java  SecurityConfiguration.java
bs-doc/: pom.xml
bs-gateway/: pom.xml
bs-gateway/src/main/java/org/bs/gateway/: BsGatewayApplication.java
bs-gateway/src/main/java/org/bs/gateway/config/: GateWayConfig.java  IgnoreWhiteProperties.java
bs-gateway/src/main/java/org/bs/gateway/filter/: AuthFilter.java  ForwardAuthFilter.java
bs-gateway/src/main/java/org/bs/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java
bs-gateway/src/main/resources/: bootstrap.yml  logback.xml
bs-module/: pom.xml
bs-module/bs-system/: pom.xml
bs-module/bs-system/src/main/java/org/bs/system/: BsSystemApplication.java
bs-module/bs-system/src/main/java/org/bs/system/controller/: UserController.java
bs-module/bs-system/src/main/java/org/bs/system/mapper/: MRoleMapper.java  MUserMapper.java
bs-module/bs-system/src/main/java/org/bs/system/service/: IMRoleService.java  IMUserService.java
bs-module/bs-system/src/main/resources/: bootstrap.yml  logback.xml
bs-stream-kafka/: pom.xml
bs-stream-kafka/bs-kafka-consumer/: pom.xml
bs-stream-kafka/bs-kafka-consumer/src/main/java/org/bs/kafka/: BsStreamKafkaConsumerApplication.java
bs-stream-kafka/bs-kafka-consumer/src/main/java/org/bs/kafka/consumer/: LogConsumer.java  SmsConsumer.java
bs-stream-kafka/bs-kafka-consumer/src/main/java/org/bs/kafka/controller/: TestController.java
bs-stream-kafka/bs-kafka-consumer/src/main/java/org/bs/kafka/producer/: LogProducer.java  SmsProducer.java
bs-stream-kafka/bs-kafka-consumer/src/main/resources/: application.yml  logback.xml
bs-stream-kafka/bs-kafka-producer/: pom.xml
bs-stream-kafka/bs-kafka-producer/src/main/java/com/kafka/producer/: LogProducer.java  SmsProducer.java
bs-stream-kafka/bs-kafka-producer/src/main/resources/: config.yml
bs-visual/: pom.xml
bs-visual/bs-monitor/: pom.xml
bs-visual/bs-monitor/src/main/java/org/bs/monitor/: BsMonitorApplication.java
bs-visual/bs-monitor/src/main/java/org/bs/monitor/config/: WebSecurityConfigurer.java
bs-visual/bs-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+65 files in other folders)
