<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.bs</groupId>
        <artifactId>bs-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bs-stream-kafka</artifactId>
    <version>1.0.0</version>
    <name>bs-stream-kafka</name>
    <description>bs-stream-kafka</description>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>bs-kafka-consumer</module>
        <module>bs-kafka-producer</module>
    </modules>

</project>
