<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bs-common</artifactId>
        <groupId>org.bs</groupId>
        <version>1.0.0</version>
    </parent>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bs-common-security</artifactId>
    <packaging>jar</packaging>
    <name>bs-common-security</name>
    <description>内网隔离模块（验证是否由gateway转发）</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bs</groupId>
            <artifactId>bs-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bs</groupId>
            <artifactId>bs-common-i18n</artifactId>
        </dependency>
    </dependencies>
</project>
