<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bs-stream-kafka</artifactId>
        <groupId>org.bs</groupId>
        <version>1.0.0</version>
    </parent>

    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bs-kafka-producer</artifactId>
    <packaging>jar</packaging>
    <description>mq提供者</description>
    <name>bs-kafka-producer</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-kafka</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.bs</groupId>
            <artifactId>bs-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
