<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bs-stream-kafka</artifactId>
        <groupId>org.bs</groupId>
        <version>1.0.0</version>
    </parent>

    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bs-kafka-producer</artifactId>
    <packaging>jar</packaging>

    <name>bs-kafka-producer</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-kafka</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

</project>
