<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bs-cloud</artifactId>
        <groupId>org.bs</groupId>
        <version>1.0.0</version>
    </parent>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bs-common</artifactId>
    <packaging>pom</packaging>
    <name>bs-common</name>

    <modules>
        <module>bs-common-core</module>
        <module>bs-common-redis</module>
        <module>bs-common-satoken</module>
        <module>bs-common-i18n</module>
        <module>bs-common-generator</module>
        <module>bs-common-security</module>
    </modules>

</project>
