<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bs-cloud</artifactId>
        <groupId>org.bs</groupId>
        <version>1.0.0</version>
    </parent>
    <version>1.0.0</version>
    <modules>
        <module>bs-monitor</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bs-visual</artifactId>
    <packaging>pom</packaging>
    <description>系统监控</description>

    <name>bs-visual</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
</project>
